VITE_API_LOGIN=api/token/
VITE_API_SIGNUP=api/signup/
VITE_AUTH_FORGOT=auth/password-reset/

VITE_API_BASE_URL=http://127.0.0.1:8000/
VITE_API_FETCH_NEARBY=api/nearby/
VITE_API_ADD_BUSINESS=api/business/add/
VITE_API_DELETE_BUSINESS=api/business/delete/
VITE_API_PENDING_BUSINESS=api/business/pending/
VITE_API_APPROVE_BUSINESS=api/business/approve/
VITE_API_APPROVED_BUSINESSES=api/business/approved/
VITE_API_USER_BUSINESSES=api/user-businesses/
VITE_API_UPDATE_BUSINESS=api/businesses/