VITE_API_LOGIN=token/
VITE_API_SIGNUP=signup/

VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_API_FETCH_NEARBY=nearby/
VITE_API_ADD_BUSINESS=business/add/
VITE_API_DELETE_BUSINESS=business/delete/
VITE_API_PENDING_BUSINESS=business/pending/
VITE_API_APPROVE_BUSINESS=business/approve/
VITE_API_APPROVED_BUSINESSES=business/approved/
VITE_API_USER_BUSINESSES=user-businesses/